spring.application.name=PP_3_1_3

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/firstbd?allowPublicKeyRetrieval=true&useSSL=false&verifyServerCertificate=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Filter
spring.mvc.hiddenmethod.filter.enabled=true