spring.application.name=PP_3_1_3

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/firstbd?allowPublicKeyRetrieval=true&useSSL=false&verifyServerCertificate=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

#Debug
#logging.level.org.springframework=debug
logging.level.org.hibernate=false

# Filter
spring.mvc.hiddenmethod.filter.enabled=true

#Other
spring.thymeleaf.cache=false

